/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        SYM2 {
            bindings = <&mo 3>;
            key-positions = <33 31>;
        };

        new_combo {
            bindings = <&mo 4>;
            key-positions = <33 30>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <10 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O          &kp P
&kp A  &kp S  &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT      &kp SLASH
                     &mo 1  &kp LSHFT  &kp SPACE  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };

        EXTEND {
            bindings = <
     &kp ESC    &kp K_BACK      &kp K_FIND     &kp K_FORWARD    &kp INS      &kp PAGE_UP       &kp HOME    &kp UP     &kp END   &kp CAPS
&sk LEFT_ALT  &sk LEFT_GUI  &sk LEFT_SHIFT  &sk LEFT_CONTROL     &trans    &kp PAGE_DOWN       &kp LEFT  &kp DOWN   &kp RIGHT    &kp DEL
   &kp LC(Z)     &kp LC(X)       &kp LC(C)          &kp LGUI  &kp LC(V)  &kp PRINTSCREEN  &kp BACKSPACE   &kp TAB  &kp K_MENU  &kp ENTER
                                                       &none     &trans        &kp ENTER         &trans
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };

        SYM {
            bindings = <
&kp BANG   &kp ATSN  &kp HASH  &kp DLLR  &kp PRCT   &kp CRRT      &kp AMPS  &kp KMLT  &kp LPRN   &kp RPRN
&kp HASH  &kp QMARK  &kp FSLH  &kp COLN  &kp SCLN  &kp MINUS  &kp KP_EQUAL  &kp LBRC  &kp RBRC   &kp BKSP
&kp LSFT   &kp KPLS  &kp LBKT  &kp RBKT  &kp BSLH  &kp UNDER      &kp LEFT  &kp DOWN    &kp UP  &kp RIGHT
                                  &mo 3  &kp LCTL    &kp SPC         &mo 2
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };

        SYM2 {
            bindings = <
 &kp NUM_1   &kp NUM_2   &kp NUM_3  &kp NUM_4  &kp NUM_5  &trans     &trans        &trans      &trans  &trans
    &kp F1      &kp F2      &kp F3     &kp F4     &kp F5  &trans  &kp PG_UP  &kp K_VOL_UP  &kp K_MUTE  &trans
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV     &kp F6     &kp F7  &trans  &kp PG_DN  &kp K_VOL_DN      &trans  &trans
                                       &trans     &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };

        FUNCTION {
            bindings = <
   &kp  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };
    };
};
